*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(210, 46%, 95%);
}

.container {
  width: 95%;
  margin: 80px auto;
}

.card {
  background-color: green;
  padding: 3.5em;
  margin: 2em;
  border-radius: 10px;
  box-shadow: 10px 1px 30px 0.5px hsl(0, 0%, 91%);
}

.card .profile .profile-name {
  font-size: 1rem;
  opacity: 0.7;
  margin-bottom: 3px;
}

.card .profile .profile-category {
  font-size: 0.8rem;
  font-weight: bold;
  opacity: 0.5;
}

.card .card-body p {
  font-size: 1rem;
}

.card h2 {
  margin: 1em 0;
  font-weight: 600;
  font-size: 1.4rem;
  opacity: 0.9;
}

.theme-dark {
  color: hsl(0, 0%, 100%);
}

.theme-dark .card-body p {
  color: hsl(0, 0%, 81%);
  opacity: 0.7;
  line-height: 20px;
}

.theme-light {
  color: hsl(217, 19%, 35%);
  background-color: hsl(0, 0%, 100%);
}

.theme-light .profile-details .profile-name {
  color: hsl(219, 29%, 14%);
  font-weight: 600;
}

.theme-light .card-body h2 {
  color: hsl(219, 29%, 14%);
}

.theme-light .card-body p {
  opacity: 0.7;
  line-height: 20px;
}

.violet {
  background: url('../images/bg-pattern-quotation.svg') 92% 0/125px no-repeat,
    hsl(263, 55%, 52%);
}

.gray {
  background-color: hsl(217, 19%, 35%);
}

.dark-blue {
  background-color: hsl(219, 29%, 14%);
}

.profile {
  display: flex;
}

.profile img {
  margin-right: 15px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border: 2px solid hsl(263, 45%, 63%);
  border-radius: 50%;
}

.container .left {
  display: flex;
  flex-direction: column;
}

.container .grid-1 {
  order: 1;
}
.container .grid-2 {
  order: 2;
}
.container .grid-3 {
  order: 5;
}
.container .grid-4 {
  order: 3;
}
.container .grid-5 {
  order: 4;
}

@media screen and (min-width: 1439px) {
  .container {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .container .grid-3 {
    order: 3;
  }
  .container .grid-4 {
    order: 4;
  }
  .container .grid-5 {
    order: 5;
  }

  .container .left {
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.9em;
  }

  .container .left .card {
    margin: 0;
  }

  .grid-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .grid-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .grid-3 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .grid-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .grid-5 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .card {
    box-shadow: none;
    padding: 30px;
  }

  .card .profile .profile-name {
    font-size: 0.8rem;
  }

  .card .profile .profile-category {
    font-size: 0.6rem;
  }

  .card .card-body p {
    font-size: 0.8rem;
  }

  .card h2 {
    font-size: 1rem;
  }
}
